<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grammar :: Google Technical Writing One - My Notes</title>
    <link rel="canonical" href="https://tech-writing.com/tech-writing-one/grammar.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- <a class="navbar-item" href="#">Google Technical Writing One - My Notes</a>-->
       <a class="navbar-item">Google Technical Writing One - My Notes</a>
    </div>
   <!--
   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tech-writing-one" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topics</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="grammar.html">Grammar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="words.html">Words</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Topics</li>
    <li><a href="grammar.html">Grammar</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/06mferrier/tech-writing-notes.github.io/edit/main/modules/ROOT/pages/grammar.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Grammar</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Do you know your nouns from your pronouns? What about your verbs from your adverbs? This page will give a basic introduction to different types of word that is most revelevant to these notes. This is a particularly example heavy page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parts_of_speech"><a class="anchor" href="#_parts_of_speech"></a>Parts of Speech</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This table covers the parts of speech you need to know about.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Part of speech</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Definition</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Example</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A person, place, concept or thing.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Jim</strong> plays <strong>tennis</strong> with his <strong>racket</strong>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pronoun</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A noun that replaces another noun or noun phrase.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim plays tennis. <strong>He</strong> often wins.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adjective</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A word or phrase that modifies a noun.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim has a <strong>red</strong> racket.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Noun phrase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A group of words that acts as a noun.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim has a <strong>big red</strong> racket.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An action word or phrase.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim <strong>plays</strong> tennis.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adverb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A word or phrase that modifies a verb, adjective or another adverb.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim <strong>expertly</strong> plays tennis.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preposition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A word or phrase specifying the positional relationship of two nouns.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim&#8217;s racket is often <strong>in</strong> his hand.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conjunction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A word that connects two nouns or phrases.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim&#8217;s racket <strong>and</strong> tennis shoes are his most expensive pieces of equipment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A word or phrase that connects two sentences.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jim plays tennis weekly. Consequently he is quite good.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_nouns"><a class="anchor" href="#_nouns"></a>Nouns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nouns are words that represent people, places or things. Nouns can be concrete things such as <strong>Jim</strong>, <strong>England</strong> and <strong>Racket</strong>. However, they can also be more abstract concepts like <strong>robustness</strong> and <strong>perfection</strong>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage taken from Google&#8217;s course. All the nouns are highlighted.</p>
</div>
<div class="sidebarblock">
<div class="content">
In the <strong>framework</strong>, an <strong>object</strong> must copy any underlying <strong>values</strong> that the <strong>object</strong> wants to change. The <strong>protocol buffers</strong> in the <strong>codebase</strong> are huge, so copying the <strong>protocol buffers</strong> is unacceptably expensive.
</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 2. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage. We have highlighted the nouns it contains.</p>
</div>
<div class="sidebarblock">
<div class="content">
<strong>C</strong> enables <strong>programmers</strong> to control <strong>pointers</strong> and <strong>memory</strong>. Great <strong>power</strong> brings great <strong>responsibility</strong>.
</div>
</div>
<div class="paragraph">
<p>Suppose that the second sentence was replaced with the following:</p>
</div>
<div class="sidebarblock">
<div class="content">
Great control brings great responsibility.
</div>
</div>
<div class="paragraph">
<p>In this sentence, <strong>control</strong> is a noun, despite the fact that <strong>to control</strong> was a verb in the first sentence. Many words have a dual purpose like this. They can be nouns in some contexts, and verbs in others.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pronouns"><a class="anchor" href="#_pronouns"></a>Pronouns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pronouns act as pointers. They point to previously introduced nouns. This example is take from the earlier table:</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. &#160;</div>
<div class="content">
Jim plays tennis. <strong>He</strong> often wins.
</div>
</div>
<div class="paragraph">
<p>The pronoun <strong>he</strong> points to the noun <strong>Jim</strong> that is introduced in the first sentence.</p>
</div>
<div class="paragraph">
<p>Pronouns can replace longer passages.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. &#160;</div>
<div class="content">
Without warning, halfway through the user manual the language changed from English to French. <strong>This</strong> is poor documentation.
</div>
</div>
<div class="exampleblock">
<div class="title">Example 5. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage. We have highlighted the pronouns it contains.</p>
</div>
<div class="sidebarblock">
<div class="content">
The cafeteria featured peanut butter and plum jam on rye toast. Employees found <strong>it</strong> awesome and wished <strong>they</strong> could eat <strong>this</strong> every day.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verbs"><a class="anchor" href="#_verbs"></a>Verbs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To quote most primary school teachers in the UK; <em>verbs are doing words</em>. Verbs are used to represent the relationship between two nouns. Each sentence must contain at least one verb. Here are some sentences containing one verb.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. &#160;</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Bill <strong>likes</strong> pizza.</p>
</li>
<li>
<p>Tinky Winky <strong>is</strong> purple.</p>
</li>
<li>
<p>Clangers <strong>like</strong> soup.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Sentences can contain multiple verbs.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. &#160;</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Tinky Winky <strong>is</strong> purple and <strong>likes</strong> tubby custard.</p>
</li>
<li>
<p>Bill <strong>likes</strong> pizza but <strong>prefers</strong> pasta.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>There are instances when verbs consist of more than one word.</p>
</div>
<div class="exampleblock">
<div class="title">Example 8. &#160;</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Tinky Winky <strong>was eating</strong> their tubby custard an hour ago.</p>
</li>
<li>
<p>Bill <strong>will be eating</strong> Pizza for his tea.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 9. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage. We have highlighted the verbs it contains.</p>
</div>
<div class="sidebarblock">
<div class="content">
Samantha <strong>is coding</strong> Operation Bullwinkle in C&#43;&#43;. This project currently <strong>consumes</strong> over 80,000 lines of code. She previously <strong>used</strong> Python, but recently <strong>gravitated</strong> to C&#43;&#43;. Samantha <strong>leads</strong> a team of four software engineers, which <strong>will grow</strong> to six software engineers next quarter.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adjectives_adverbs"><a class="anchor" href="#_adjectives_adverbs"></a>Adjectives &amp; Adverbs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adjectives are words that modify nouns.</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. &#160;</div>
<div class="content">
Jim likes his <strong>red</strong> tennis racket. He plays in an <strong>amateur</strong> league. He won his last <strong>seven</strong> games.
</div>
</div>
<div class="paragraph">
<p>Adverbs can modify verbs, adjectives or other adverbs. Most commonly they modify verbs.</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. &#160;</div>
<div class="content">
For an amateur, Jim <strong>expertly</strong> plays tennis.
</div>
</div>
<div class="paragraph">
<p>Adverbs don&#8217;t have to appear right next to the verb they are modifying.</p>
</div>
<div class="exampleblock">
<div class="title">Example 12. &#160;</div>
<div class="content">
For an amateuer, Jim plays tennis <strong>expertly</strong>.
</div>
</div>
<div class="exampleblock">
<div class="title">Example 13. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage. We have highlighted all the adjectives it contains.</p>
</div>
<div class="sidebarblock">
<div class="content">
Engineering is a <strong>great</strong> career for a <strong>brilliant</strong> mind. I know a <strong>clever</strong> engineer who could excel at any <strong>intellectual</strong> task.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prepositions"><a class="anchor" href="#_prepositions"></a>Prepositions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prepositions describe the relationship between two things. They can tell us where one thing is, relative to another thing.</p>
</div>
<div class="exampleblock">
<div class="title">Example 14. &#160;</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The ball is <strong>under</strong> the table.</p>
</li>
<li>
<p>Customer information is contained <strong>inside</strong> the file customer-info.txt.</p>
</li>
<li>
<p>The man is standing <strong>next to</strong> the bus stop.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Prepositions can tell us when an event is, relative to another event.</p>
</div>
<div class="exampleblock">
<div class="title">Example 15. &#160;</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The accounts team updates the customer-info.txt file every Wednesday <strong>at</strong> 5pm.</p>
</li>
<li>
<p>Most people have breakfast <strong>before</strong> lunch.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Some prepositions, for example by and of tell us other information about relationships.</p>
</div>
<div class="exampleblock">
<div class="title">Example 16. &#160;</div>
<div class="content">
The C Programming Language <strong>by</strong> Kernighan and Richie remains popular.
</div>
</div>
<div class="exampleblock">
<div class="title">Example 17. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Consider the following passage. We have highlighted the prepositions it contains.</p>
</div>
<div class="sidebarblock">
<div class="content">
Parameters may optionally appear <strong>within</strong> a URL, <strong>after</strong> the path.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conjunctions_transitions"><a class="anchor" href="#_conjunctions_transitions"></a>Conjunctions &amp; Transitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These words are types of connection. Conjunctions connect phrases or nouns within a sentence. Transitions connect sentences with other sentences.</p>
</div>
<div class="exampleblock">
<div class="title">Example 18. Conjuctions</div>
<div class="content">
Jim is an accomplished amateur tennis player <strong>and</strong> runner, <strong>but</strong> he never wanted to be a professional athlete.
</div>
</div>
<div class="exampleblock">
<div class="title">Example 19. Transitions</div>
<div class="content">
Jim is an accomplished amateur tennis player. <strong>However</strong> he never wanted to play professionally. <strong>For example</strong>, he didn&#8217;t want to commit to the neccessary training regime.
</div>
</div>
<div class="exampleblock">
<div class="title">Example 20. &#160;</div>
<div class="content">
<div class="paragraph">
<p>Conside the following passage. We have inserted and highlighted the transition.</p>
</div>
<div class="sidebarblock">
<div class="content">
Barbara typically studies problems for a long time before writing the first line of code. <strong>However</strong>, she spontaneously coded a method the other day when she was suddenly inspired.
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
