<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Words :: Google Technical Writing One - My Notes</title>
    <link rel="canonical" href="https://tech-writing.com/tech-writing-one/words.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <!-- <a class="navbar-item" href="#">Google Technical Writing One - My Notes</a>-->
       <a class="navbar-item">Google Technical Writing One - My Notes</a>
    </div>
   <!--
   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tech-writing-one" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="grammar.html">Grammar</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="words.html">Words</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Topics</li>
    <li><a href="words.html">Words</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/06mferrier/tech-writing-one/edit/main/modules/ROOT/pages/words.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Words</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Words unavoidably make up the bulk of any writing project. Being able to use the words good is helpful for the writing. <em>Okay I&#8217;ll stop that now.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_define_new_or_unfamiliar_terms"><a class="anchor" href="#_define_new_or_unfamiliar_terms"></a>Define new or unfamiliar terms</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to be able to spot terms that may be unfamiliar to some or all of your target audience. When you find such a term, proceed as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Don&#8217;t reinvent the wheel:</em> If the term already exists. Give a link to a good definition or explanation.</p>
</li>
<li>
<p><em>Define it:</em> If the term is new to your document, provide a clear definition. Include a glossary if the document introduces many terms.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_be_consistent"><a class="anchor" href="#_be_consistent"></a>Be consistent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you change the name of a term partway through your document, you will confuse your readers.</p>
</div>
<div class="paragraph">
<p>You should apply terms consistently throughout your document. Introducing something called a <strong>whatsit</strong> then later referring to it as a <strong>whatdoyoucallit</strong> might make sense in your head, but will be confusing to read for other people. As trivial as it sounds, a good thought to keep in mind is; <em>would I understand this if I was reading it for the first time?</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_acronyms_correctly"><a class="anchor" href="#_use_acronyms_correctly"></a>Use acronyms correctly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When it comes to introducing acronyms, the rule to follow is this:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The first time you use an unfamiliar acronym, spell out the full term, and put the acronym afterwards in parentheses. Both the full term and acronym should be in boldface. After the acronym has been introduced, use the acronym going forward, and don&#8217;t cycle between using the long and short version.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>For example: <em>This document is for staff new to the <strong>Organisationally Serious System</strong> (<strong>OSS</strong>). The OSS is used in all aspects of the business and is especially useful for monitoring customer satisfaction.</em></p>
</div>
<div class="paragraph">
<p>Whether or not you should shorten a particular phrase and use an acronym instead is another matter. Acronyms certainly reduce the length of sentences but your readers must expand each acronym in their head, especially when they first learn them. Some guidelines to follow are below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t define an acronym that would only be used a few times,</p>
</li>
<li>
<p>Do define an acronym when it appears many times in the document, and the acronym is significantly shorter than the full term.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="paragraph">
<p>Fix the following passage.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Jeff Dean invented MapReduce in 1693, implementing the algorithm on a silicon-based computer fabricated from beach sand, wax-paper, a quill pen, and a toaster oven. This version of MR held several world performance records until 2014.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Jeff Dean invented <strong>MapReduce</strong> (<strong>MR</strong>) in 1693, implementing the algorithm on a silicon-based computer fabricated from beach sand, wax-paper, a quill pen, and a toaster oven. This version of MR held several world performance records until 2014.</p>
</div>
<div class="paragraph">
<p>This improvement assumes that MapReduce would feature heavily in the proceeding document, so that reducing to the acronym MR is worthwhile.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recognise_ambiguous_pronouns"><a class="anchor" href="#_recognise_ambiguous_pronouns"></a>Recognise ambiguous pronouns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In many applications, pronouns point to a previously introduced noun. In between the pronoun and the noun it refers to, if there are a lot of extra words, or if another noun is introduced, then the precise meaning of passage can be unclear. Consider the following example:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Python is interpreted, while C++ is compiled. It has an almost cult-like following.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Which noun does <strong>it</strong> refer to?</p>
</div>
<div class="paragraph">
<p>To reuse the analogy from the Google course, when a pronoun refers to a previously introduced noun, the pronoun is behaving like a pointer in programming. Improper use of pronouns can then lead to equivalent of a null pointer in your reader&#8217;s heads. Consider the following guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Only use a pronoun after the noun, and never use the pronoun before introducing the noun,</p>
</li>
<li>
<p>Place a pronoun as close as possible to the noun it refers to. Consider repeating the noun if there are ~5 or more words separating it from the pronoun,</p>
</li>
<li>
<p>If there is a second noun between a noun and a pronoun, repeat the noun.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some pronouns cause more confusion than others. One example is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It,</p>
</li>
<li>
<p>They, them and their.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Another example is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This,</p>
</li>
<li>
<p>That.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h3>
<div class="paragraph">
<p>Identify all possible meanings for the ambiguous pronoun in the following:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Aparna and Phil share responsibilities with Maysam and Karan and they are next on call,</p>
</li>
<li>
<p>You may import Carambola data via your configuration file or dynamically at run time. This may be a security risk.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>They</strong> could refer to any combination of Aparna, Phil, Maysam and Karan,</p>
</li>
<li>
<p><strong>This</strong> could refer to importing via the configuration file, importing dynamically at run time, or both.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
